% hw12-matching-flow.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{12. 图论: 匹配与网络流 (12-matching-flow)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年5月28日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5 = 2 + 3} $\star\star$]
  设 $G = (X, Y, E)$ 是一个 $k$-正则 ($k > 0$) 二部图。
  请证明:
  \begin{enumerate}[(1)]
    \item $|X| = |Y|$;
    \item $G$ 有一个 $X$-完美匹配。
  \end{enumerate}
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5} $\star\star\star$]
  设 $G = (V, E)$ 是含有 $2n$ 个顶点的简单图，且 $\delta(G) \ge n + 1$。\\
  请证明: $G$ 有完美匹配~\footnote{对于任意图, 完美匹配是 cover 了所有顶点的匹配。}。
  (提示: 考虑使用图论第一讲中的定理。)
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5} $\star\star\star\star$]
  请证明: 每个二部图 $G$ 都有一个大小 $\ge e(G)/\Delta(G)$ 的匹配~\footnote{$e(G)$表示$G$的边数。}。
  (提示: 使用 K\"{o}nig-Egerv\'{a}ry 定理。)
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5} $\star\star$]
  设 $Y$ 为集合,
  $\mathcal{A} = \set{A_{1}, \dots, A_{m}}$
  为包含 $m$ 个集合的集合, 其中 $A_{i} \subseteq Y$ (对 $1 \le i \le m$)。
  $\mathcal{A}$ 的相异代表系 (System of Distinct Representatives; SDR)
  是 $Y$ 中 $m$ 个不同元素 $a_{1}, \dots, a_{m}$ 构成的集合,
  其中 $a_{i} \in A_{i}$ (对 $1 \le i \le m$)。

  \noindent 请证明: $\mathcal{A}$ 有 SDR 当且仅当
  \[
    \forall S \subseteq \set{1, \dots, m}.\;
      \big\lvert \bigcup_{i \in S} A_{i} \big\rvert \ge |S|.
  \]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉
\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}