% hw6-function.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{6. 集合: 函数 (6-function)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年4月15日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[等价关系 \score{3} $\star\star$]
  设 $R$ 是 $X$ 上的等价关系。请证明,
  \[
    \forall a, b \in X.\; ([a]_{R} = [b]_{R} \leftrightarrow a R b).
  \]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[函数与等价关系 \score{7 = 3 + 4} $\star\star\star$]
  设 $f: X \to Y$ 是满射。
  定义 $X$ 上的二元关系 $R$ 为 $(x, y) \in R$ 当且仅当 $f(x) = f(y)$。
  请证明,
  \begin{enumerate}[(1)]
    \item $R$ 是 $X$ 上的等价关系。
    \item 定义 $h \subseteq (X/R) \times Y$ 为 $h([x]_{R}) = f(x)$。
      请证明, $h$ 是从商集 $X/R$ 到 $Y$ 的函数, 且是满射。
  \end{enumerate}
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}