% hw10-trees.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{10. 图论: 树 (10-trees)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年5月13日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star$]
  设 $T$ 是树且每个顶点的度数要么为1, 要么为 $k$。
  请证明~\footnote{我们经常使用 $n(G)$ 表示 $G$ 的顶点数。}~\footnote{提示:
  关于顶点度数, 我们有什么定理可用?}:
  \[
    n(T) = \ell (k-1) + 2, \quad\ell \in \mathbb{N}.
  \]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star\star$]
  给定无向图 $G$。
  请证明: $G$ 是树当且仅当 $G$ 没有 loop且 $G$ 有唯一的生成树。
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star\star$]
  给定无向连通图 $G$ 与 $G$ 中的某条边 $e$。
  请证明: $e$ 是桥 (bridge~\footnote{bridge 也称为 cut-edge (割边)。})
    当且仅当 $e$ 属于 $G$ 的每个生成树。
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4 = 2 + 2} $\star\star$]
  请分别使用 Kruskal 算法与 Prim 算法 (从顶点1开始)
  给出下图的最小生成树~\footnote{以后你会明白, Kruskal
  算法与Prim算法的难度不在算法本身, 而在于搞清楚哪个是哪个。}
  要求给出顶点添加的顺序 (在有多种选择时, 优先选择编号较小的顶点)。

  \fig{width = 0.50\textwidth}{figs/st-example}
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star\star\star$]
  设 $G$ 是无向连通带权图, $T$ 是 $G$ 的一个最小生成树。

  \noindent 请证明: $T$ 是 $G$ 的唯一最小生成树当且仅当
  对于不在 $T$ 中的每一条边 $e$,
  $e$ 的权重大于 $T + e$ 所产生的圈中其它每条边的权重。
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{$-10$}]
  \fig{width = 0.70\textwidth}{figs/Bourne}
\end{problem}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}