% hw13-group-solution.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{13. 群论: 基本概念 (13-group)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年06月04日 发布作业 \\ 2021年06月23日 发布答案}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star$]
  请给出以下网络的一个最大流与一个最小割。
  要求给出 Ford-Fulkerson Method 运行过程。
  \fig{width = 0.50\textwidth}{figs/network-flow}
\end{problem}

\begin{proof}
  最大流如下图所示, 值为 $7$;
  最小割为 $(\set{s, a, b}, \set{c, d, e, t})$, 容量为 $7$。
  \fig{width = 0.50\textwidth}{figs/network-flow-value-7}

  Ford-Fulkerson Method 一种可能的运行过程如下:
  \begin{itemize}
    \item 初始化 $\forall e \in E.\; f(e) = 0$。
    \item 找到 $f$-增广路径: $s \to a \to d \to t$, 允许的最大增量为 2。
    \item 将 $f$ 增广为 $f_{1}$,
      其中 $f_{1}(s \to a) = f_{1}(a \to d) = f_{1}(d \to t) = 2$。
    \item 找到 $f_{1}$-增广路径: $s \to c \to e \to t$, 允许的最大增量为 4。
    \item 将 $f_{1}$ 增广为 $f_{2}$,
      其中 $f_{2}(s \to c) = f_{2}(c \to e) = f_{2}(e \to t) = 4$。
    \item 找到 $f_{2}$-增广路径: $s \to b \to d \to c \to e \to t$,
      允许的最大增量为 1。
    \item 将 $f_{2}$ 增广为 $f_{3}$,
      其中 $f_{3}(s \to b) = f_{3}(b \to d) = f_{3}(d \to c) = 1$,
      $f_{3}(c \to e) = f_{3}(e \to t) = 5$。
    \item 找不到 $f_{3}$-增广路径。因此, $f_{3}$ 为最大流。
      同时找到最小割 $(\set{s, a, b}, \set{c, d, e, t})$。
  \end{itemize}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5 = 1 + 1 + 3} $\star\star\star\star$]
  考虑下面的定理:
  \begin{theorem}[不能告诉你名字的某个著名定理]
    设 $G = (V, E)$ 是无向连通图, $v, w \in V$ 是不同的两个顶点。
    则 $v$, $w$ 之间的边不相交的 (edge-disjoint)~\footnote{
      设 $P_{1}$, $P_{2}$ 是两条$v$、$w$间的路径。
      如果 $P_{1}$ 与 $P_{2}$ 没有公共边,
      则 $P_{1}$、$P_{2}$ 是 $v$, $w$ 之间的边不相交的路径。
    } 路径的最大条数
    等于最小$vw$-边割集~\footnote{
      设 $F \subseteq E$ 为集。
      如果 $G$ 删除 $F$ 后, $v$ 与 $w$ 不再连通,
      则称 $F$ 是 $vw$-边割集。
    }的大小。
  \end{theorem}

  \fig{width = 0.50\textwidth}{figs/edge-disjoint}

  \begin{enumerate}[(1)]
    \item 考虑图中的 $v$, $w$ 顶点。
      请给出 $v$、$w$ 间的一个最大边不相交的路径集合。
    \item 考虑图中的 $v$, $w$ 顶点。
      请给出一个最小的 $vw$-边割集。
    \item 请使用最大流-最小割定理证明上述定理~\footnote{恭喜!你刚刚证明了图论中的一个著名定理。}。
      \marginnote{这就是 Menger's theorem:
        \teal{\url{https://en.wikipedia.org/wiki/Menger\%27s\_theorem}}。
        如果直接证明该定理, 还是比较复杂的。
        使用最大流-最小割定理则容易很多。不过, 还是有些技术细节需要谨慎处理。}
  \end{enumerate}
\end{problem}

\begin{proof}
  \begin{enumerate}[(1)]
    \item 最大边不相交的路径集合为
      \[
        \set{v-p-s-u-w, v-q-s-x-w, v-q-t-y-w, v-r-t-z-w}.
      \]
      注意, $v-q$ 有两条重边。
    \item 最小的 $vw$-边割集为
      \[
        \set{ps, qs, qt, rt}.
      \]
    \item 首先将无向图 $G$ 转化成有向图 $G'$:
      将每条无向边 $uv$ 转化成两条有向边 $u \to v$ 与 $v \to u$。
      然后将每条有向边的容量设置为 1。
      \mfig{width = 0.80\textwidth}{figs/graph2digraph}

      考虑任意两个顶点 $v, w$。
      将最大边不相交的$vw$-路径的条数记为 $\lambda'(v, w)$,
      将最小 $vw$-边割集的大小记为 $\kappa'(v, w)$~\footnote{这是标准记法。}。
      由于任何一个 $vw$-边割集都要包含边不相交的每条$vw$-路径中的至少一条边, 所以
      \[
        \kappa'(v, w) \ge \lambda'(v, w).
      \]
      下面我们利用最大流-最小割定理证明 (记最大流为 $f$, 最小割为 $(S, T)$)
      \[
        \lambda'(v, w) \ge \max \text{val}(f)
                       = \min \text{cap}(S, T)
                       \ge \kappa'(v, w).
      \]

      经过上述转化, 可将图 $G'$ 视为源点为 $v$, 汇点为 $w$ 的网络。
      根据 Integrity Theorem~\footnote{我们在课上没有讲过这个定理, 也不会列入考点。
      不过该定理很直观: 如果网络中每条边的容量都是整数,
      那么该网络存在每条边的流量都是整数的最大网络流。
      它的证明也很简单, 因为 Ford-Fulkerson Method 就可以保证这一点。},
      $G'$ 存在每条边的流量均为整数的最大网络流, 设为 $f$。
      如果存在某条无向边 $xy$, $f(x \to y) = f(y \to x) = 1$,
      则可以调整 $f$, 使得 $f(x \to y) = f(y \to x) = 0$。
      该调整不改变 $\text{val}(f)$。
      因此, 我们可以假设最大流 $f$ 中每条无向边 $xy$ 最多使用一次
      (即 $f(x \to y)$ 与 $f(y \to x)$ 不同时为 1)。
      所以, 该最大流 $f$ 包含了 $\text{val}(f)$ 条
      (两两)边不相交的 $vw$ 路径。这证明了
      \[
        \lambda'(v, w) \ge \max \text{val}(f).
      \]

      对于任意割 $(S, T)$,
      每条无向边 $xy$ 有且只有一个方向的有向边算作割的容量。因此,
      \[
        \text{cap}(S, T) = |[S, T]|.
      \]
      其中 $[S, T]$ 表示从 $S$ 到 $T$ 的有向边的集合。
      因为 $[S, T]$ 是一个边割集, 所以
      \[
        \min \text{cap}(S, T) \ge \kappa'(v, w).
      \]

      根据最大流-最小割定理,
      \[
        \lambda'(v, w) \ge \max \text{val}(f)
                       = \min \text{cap}(S, T)
                       \ge \kappa'(v, w).
      \]
  \end{enumerate}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{3} $\star\star$]
  在整数集 $\mathbb{Z}$ 中, 规定运算 $\oplus$ 如下:
  \[
    \forall a, b \in \mathbb{Z}, a \oplus b = a + b - 2.
  \]
  请证明: $(\mathbb{Z}, \oplus)$ 构成群。
\end{problem}

\begin{proof}
  只需验证:
  \begin{description}
    \item[封闭性:] 显然 $a \oplus b \in \mathbb{Z}$。
    \item[结合性:]
      \begin{align*}
        (a \oplus b) \oplus c &= (a + b - 2) \oplus c \\
          &= a + b - 2 + c - 2 \\
          &= a + (b + c - 2) - 2 \\
          &= a \oplus (b \oplus c)
      \end{align*}
    \item[单位元:] 单位元为 2。
      \[
        a \oplus 2 = a + 2 - 2 = a = 2 \oplus a.
      \]
    \item[逆元:] $a$ 的逆元是 $4-a$。
      \[
        a \oplus (4 - a) = a + (4 - a) - 2 = 2 = (4 - a) \oplus a.
      \]
  \end{description}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5} $\star\star\star$]
  设 $G$ 是群。
  请证明: 如果 $\forall x \in G.\; x^2 = e$,
  则 $G$ 是交换群。
\end{problem}

\begin{proof}
  对于任意 $a, b \in G$,
  \begin{align*}
    a^{2} = e &\implies a = a^{-1}, \\
    b^{2} = e &\implies b = b^{-1}, \\
    (ab)^{2} = e &\implies ab = (ab)^{-1}.
  \end{align*}
  因此,
  \begin{align*}
    ab = (ab)^{-1} = b^{-1} a^{-1} = ba.
  \end{align*}
  因此, $G$ 是交换群。
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{3} $\star\star$]
  请求出 $3^{83}$ 的最后两位数~\footnote{\url{https://www.wolframalpha.com/input/?i=3\%5E83}}。要求给出计算过程。
\end{problem}

\begin{proof}
  首先 $(3, 100) = 1$, $\phi(100) = \phi(2^2 5^2) = 100 (1 - \frac{1}{2})(1 - \frac{1}{5}) = 40$。
  根据 Euler's Theorem,
  \[
    3^{40} = 1 \mod{100}.
  \]
  其次,
  \[
    3^{83} = 3^{2 \times 40 + 3} = (3^{40})^{2} \cdot 3^{3}.
  \]
  因此,
  \[
    3^{83} \mod{100} = 27 \mod{100}.
  \]
  即 $3^{83}$ 的最后两位数是 $27$。
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉
\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}