% hw4-set-solution.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{4. 集合: 基本概念与运算 (4-set)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年04月01日 发布习题\\ 2021年04月18日 发布答案}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[相对补与绝对补 \score{5} $\star\star$]
  请证明,
  \[
    A \cap (B \setminus C) = (A \cap B) \setminus C
                           = (A \cap B) \setminus (A \cap C).
  \]
\end{problem}

\begin{proof}
  \begin{align}
    &A \cap (B \setminus C) \\
    =\; & A \cap (B \cap \overline{C}) \\
    =\; & (A \cap B) \cap \overline{C} \\
    =\; & (A \cap B) \setminus C
  \end{align}
  \marginnote{尽量不要使用``对任意 $x$, $\dots$''这样``元素级别''的证明。
    直接对集合进行``高层次''操作, 往往更为简洁。}
  \begin{align}
    &(A \cap B) \setminus (A \cap C) \\
    =\; & (A \cap B) \cap \overline{A \cap C} \\
    =\; & (A \cap B) \cap (\overline{A} \cup \overline{C}) \\
    =\; & (A \cap B \cap \overline{A}) \cup (A \cap B \cap \overline{C}) \\
    =\; & \emptyset \cup ((A \cap B) \cap \overline{C}) \\
    =\; & (A \cap B) \setminus C
  \end{align}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[对称差 \score{4} $\star\star$]
  请证明,
  \[
    A \cap (B \oplus C) = (A \cap B) \oplus (A \cap C).
  \]
\end{problem}

\begin{proof}
  \setcounter{equation}{0}
  \begin{align}
    &(A \cap B) \oplus (A \cap C) \\
    =&\; ((A \cap B) \cup (A \cap C)) \cap (\overline{A} \cup \overline{B} \cup \overline{C})
      \label{eq:2-2} \\
    =&\; (A \cap (B \cup C)) \cap (\overline{A} \cup \overline{B} \cup \overline{C}) \\
    =&\; (A \cap (B \cup C) \cap \overline{A}) \cup (A \cap (B \cup C) \cap (\overline{B} \cup \overline{C})) \\
    =&\; \emptyset \cup (A \cap ((B \cup C) \cap (\overline{B} \cup \overline{C}))) \\
    =&\; A \cap (B \oplus C)
      \label{eq:2-6}
  \end{align}
  其中, (\ref{eq:2-2}) 与 (\ref{eq:2-6}) 使用了等式:
  \[
    X \oplus Y = (X \cup Y) \setminus (X \cap Y)
               = (X \cup Y) \cap (\overline{X} \cup \overline{Y}).
  \]
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[广义并、广义交 \score{4} $\star\star$]
  请证明,
  \[
    \F \cap \G \neq \emptyset \implies
      \bigcap \F \cap \bigcap \G \subseteq \bigcap (\F \cap \G).
  \]
  并举例说明, $\subseteq$ 不能换成 $=$。
\end{problem}

\begin{proof}
  对任意 $x$,
  \setcounter{equation}{0}
  \begin{align}
    &x \in \bigcap \F \cap \bigcap \G \\[6pt]
    \iff & x \in \bigcap \F \land x \in \bigcap \G \\[6pt]
    \iff & (\forall F \in \F.\; x \in F) \land (\forall G \in \G.\; x \in G) \\[6pt]
    \iff & \forall F \in \F.\; \forall G \in \G.\; x \in F \land x \in G \\[6pt]
    \iff & \forall F \in \F.\; \forall G \in \G.\; x \in F \cap G \\[6pt]
    \red{\implies}& \forall X \in \F \cap \G.\; x \in X \\[6pt]
    \iff & x \in \bigcap (\F \cap \G).
  \end{align}
  下面给出第 (6) 步的证明过程~\footnote{对此, 不作要求;
    只要求能从直觉上``感受''到 $(5) \implies (6)$ (或 $(3) \implies (6)$) 的正确性。}:
  \begin{align}
    \forall F \in \F.\; \forall G \in \G.\; x \in F \cap G & \qquad \text{(前提)} \tag{5} \\[6pt]
    [X] & \qquad (\text{引入变量}) \tag{5.1} \\[6pt]
    [X \in \F \cap \G] & \qquad (\text{引入假设}) \tag{5.2} \\[6pt]
    X \in \F \land X \in \G & \qquad ((5.2)) \tag{5.3} \\[6pt]
    x \in X \cap X & \qquad (\forall\text{-elim}, (5.3), (5)) \tag{5.4} \\[6pt]
    x \in X & \qquad ((5.4)) \tag{5.5} \\[6pt]
    X \in \F \cap \G \to x \in X &\qquad (\to\text{-intro}, (5.2)-(5.5)) \tag{5.6} \\[6pt]
    \forall X \in \F \cap \G.\; x \in X & \qquad (\forall\text{-intro}, (5.1)-(5.6)) \tag{6}
  \end{align}

  例子: 取
  \[
    \F = \set{\set{1, 2}, \set{2, 3}} \qquad \G = \set{\set{2, 3}, \set{2, 3, 4}}.
  \]
  则有,
  \[
    \bigcap \F \cap \bigcap \G = \set{2} \cap \set{2, 3} = \set{2},
  \]
  \[
    \bigcap (\F \cap \G) = \bigcap \set{\set{2, 3}} = \set{2, 3}.
  \]
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[德摩根律 \score{3} $\star\star\star$]
  请化简集合 $A$:
  \[
    A = \R \setminus \bigcap_{n \in \Z^{+}}
      (\R \setminus \set{-n, -n+1, \cdots, 0, \cdots, n-1, n})
  \]
\end{problem}

\begin{solution}
  记
  \[
    X_n \triangleq \set{-n, -n+1, \cdots, 0, \cdots, n-1, n}.
  \]

  \setcounter{equation}{0}
  \begin{align}
    A &= \R \setminus \bigcap_{n \in \Z^{+}} (\R \setminus X_n) \\
    &= \R \setminus \Big(\R \setminus \bigcup_{n \in \Z^{+}} X_n \Big) \\
    &= \R \setminus \Big(\R \setminus \Z \Big) \\
    &= \Z
  \end{align}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[幂集 \score{4} $\star\star\star$]
  请证明,~\footnote{不, 我有``幂集''恐惧症。}
  \[
    \ps{A} = \ps{B} \iff A = B.
  \]
\end{problem}

\begin{solution}
  先证
  \[
    \ps{A} = \ps{B} \implies A = B.
  \]
  假设 $\ps{A} = \ps{B}$。
  \begin{align*}
    &A \in \ps{A} \\
    \implies &A \in \ps{B} \\
    \implies &A \subseteq B
  \end{align*}
  同理可证 $B \subseteq A$。
  因此, $A = B$。

  \noindent 再证
  \[
    A = B \implies \ps{A} = \ps{B}.
  \]
  假设 $A = B$。对于任意 $x$,
  \begin{align*}
    &x \in \ps{A} \\
    \implies &x \subseteq A \\
    \implies &x \subseteq B \\
    \implies &x \in \ps{B}
  \end{align*}
  因此, $\ps{A} \subseteq \ps{B}$。
  同理可证 $\ps{B} \subseteq \ps{A}$。
  因此, $\ps{A} = \ps{B}$。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}