% hw14-subgroup-solution.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{14. 群论: 子群 (14-subgroup)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年06月11日 发布作业 \\ 2021年06月23日 发布答案}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star$]
  设 $H \le G$。请证明,
  \[
    aH = H \iff a \in H \iff aH \le G
  \]
\end{problem}

\begin{proof}
  \begin{enumerate}[(1)]
    \item 先证明 $aH = H \iff a \in H$。
      \begin{itemize}
        \item 先证明 $aH = H \implies a \in H$。\\
          假设 $aH = H$。
          \[
            a = ae \in aH = H.
          \]
        \item 再证明 $a \in H \implies aH = H$。\\
          假设 $a \in H$。
          首先, 由于 $H \le G$ 满足封闭性, 所以 $aH \subseteq H$。
          其次, 对于任意 $h \in H$, 由于 $H \le G$ 满足封闭性,
          所以 $a^{-1}h \in H$ 且
          \[
            h = a (a^{-1}h) \in aH.
          \]
          因此, $H \subseteq aH$。
      \end{itemize}
    \item 再证明 $a \in H \iff aH \le G$。\\
      \begin{itemize}
        \item 先证明 $a \in H \implies aH \le G$。\\
          根据 (1),
          \[
            a \in H \implies aH = H \implies aH \le G.
          \]
        \item 再证明 $aH \le G \implies a \in H$。
          \[
            aH \le G \implies e \in aH \implies a^{-1} \in H \implies a \in H.
          \]
      \end{itemize}
  \end{enumerate}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5 = 2 + 3} $\star\star\star$]
  设 $\phi$ 是从群 $G$ 到 $G'$ 的同态映射。
  请证明,
  \begin{enumerate}[(1)]
    \item
      \[
        H \le G \implies \phi(H) \le G'.
      \]
    \item
      \[
        H \triangleleft G \implies \phi(H) \triangleleft \phi(G).
      \]
  \end{enumerate}
\end{problem}

\begin{proof}
  \begin{enumerate}[(1)]
    \item 记 $G'$ 的单位元为 $e'$。
      $e' \in \phi(H)$, 所以 $\phi(H) \neq \emptyset$。
      因为 $H \le G$,
      所以对任意的 $h_{1}, h_{2} \in H$, 有
      \[
        h_{1}h_{2}^{-1} \in H.
      \]
      因此,
      \[
        \phi(h_{1})(\phi(h_{2})^{-1}) = \phi(h_{1})\phi(h_{2}^{-1})
          = \phi(h_{1}h_{2}^{-1}) \in \phi(H).
      \]
      所以, $\phi(H) \le G'$。
    \item 由 (1) 知,
      \[
        H \subseteq G \land \phi(H) \le G'.
      \]
      故,
      \[
        \phi(H) \le \phi(G).
      \]
      对任意 $g \in G$, $h \in H$, 因为 $H \triangleleft G$,
      \[
        ghg^{-1} \in H.
      \]
      因此,
      \[
        \phi(g)\phi(h)(\phi(g))^{-1} = \phi(g)\phi(h)\phi(g^{-1})
          = \phi(ghg^{-1}) \in \phi(H).
      \]
      所以, $\phi(H) \triangleleft \phi(G)$。
  \end{enumerate}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{3} $\star\star$]
  请计算
  \[
    \begin{pmatrix}
      1 & 2 & 3 & 4 & 5 \\
      1 & 3 & 4 & 5 & 2
    \end{pmatrix}
    \begin{pmatrix}
      1 & 2 & 3 & 4 & 5 \\
      3 & 2 & 4 & 1 & 5
    \end{pmatrix},
  \]
  并将结果写成(不相交)轮换的乘积。
\end{problem}

\begin{solution}
  \[
    \begin{pmatrix}
      1 & 2 & 3 & 4 & 5 \\
      1 & 3 & 4 & 5 & 2
    \end{pmatrix}
    \begin{pmatrix}
      1 & 2 & 3 & 4 & 5 \\
      3 & 2 & 4 & 1 & 5
    \end{pmatrix} =
    \begin{pmatrix}
      1 & 2 & 3 & 4 & 5 \\
      4 & 3 & 5 & 1 & 2
    \end{pmatrix}
    = (1\; 4) (2\; 3\; 5)
  \]
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{3} $\star\star\star$]
  考虑如下定义。
  \begin{definition}[元素的阶]
    设 $G$ 是有限群, $e$ 为 $G$ 的单位元, $a \in G$。
    使 $a^{r} = e$ 成立的最小正整数称为 $a$ 的阶
    (order)~\footnote{注意, 群的阶指的是集合 $G$ 的大小, 即 $|G|$。},
    记作 $\text{ord}\; a = r$。
  \end{definition}
  设 $G$ 是有限群。请证明,
  \[
    \forall a \in G.\; (\text{ord}\; a) \big\vert |G|.
  \]
\end{problem}

\begin{proof}
  令 $\langle a \rangle = \set{a, a^{2}, a^{3}, \dots, a^{r} = e}$。
  易知, $\langle a \rangle \le G$。
  又有 $|\langle a \rangle| = \text{ord}\; a$。
  根据 Lagrange's Theorem,
  \[
    (\text{ord}\; a) \big\vert |G|.
  \]
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5 = 2 + 1 + 2} $\star\star\star$]
  考虑从乘法群 $\R^{\ast} = \R \setminus \set{0}$
  到乘法群 $\R^{+}$ 的函数 $f: x \mapsto |x|$。
  \begin{enumerate}[(1)]
    \item 请证明, $f$ 是从 $\R^{\ast}$ 到 $\R^{+}$ 的同态。
    \item 求 $\text{Ker}\; \phi$。
    \item 套用群同态基本定理, 给出相应结论, 并用一两句话解释该结论。
  \end{enumerate}
\end{problem}

\begin{proof}
  \begin{enumerate}[(1)]
    \item
      \[
        f(xy) = |xy| = |x| |y| = f(x) f(y),
      \]
      因此 $f$ 是从 $\R^{\ast}$ 到 $\R^{+}$ 的同态。
    \item
      \[
        \text{Ker}\; \phi = \set{x \in \R^{\ast} \mid f(x) = 1} = \set{1, -1}.
      \]
    \item $\phi(\R^{\ast}) = \R^{+}$。根据群同态基本定理,
      \[
        \R^{\ast}/\set{1, -1} \cong \R^{+}.
      \]
      对于任意 $x > 0$, 陪集 $\set{x, -x}$ 被 $\phi$ 映射到 $x$。
      这说明在只考虑绝对值的情况下, $x$ 与 $-x$ 是一样的。
  \end{enumerate}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉
\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}