% hw5-relation-solution.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{5. 集合: 关系 (5-relation)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年04月08日 发布作业 \\ 2021年04月25日 发布答案}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  若有疑问, 可到 \url{https://github.com/courses-at-nju-by-hfwei/discrete-math-problem-sets/discussions}
  讨论。
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[笛卡尔积 \score{3} $\star\star$]
  设 $C \neq \emptyset$, 请证明
  \[
    A \subseteq B \iff A \times C \subseteq B \times C.
  \]
\end{problem}

\begin{proof}
  先证
  \[
    A \subseteq B \implies A \times C \subseteq B \times C.
  \]
  假设 $A \subseteq B$。
  对任意有序对 $(a, c)$,
  \begin{align}
    & (a, c) \in A \times C \\[6pt]
    \iff & a \in A \land c \in C \\[6pt]
    \implies & a \in B \land c \in C \qquad (\because A \subseteq B)\\[6pt]
    \iff & (a, c) \in B \times C
  \end{align}

  再证
  \[
    A \times C \subseteq B \times C \implies A \subseteq B.
  \]
  因为 $C \neq \emptyset$, 不妨设 $c \in C$。
  假设 $A \times C \subseteq B \times C$。
  任取 $a \in A$,
  \setcounter{equation}{0}
  \begin{align}
    & a \in A \\[6pt]
    \implies &(a, c) \in A \times C \\[6pt]
    \implies &(a, c) \in B \times C
      \qquad (\because A \times C \subseteq B \times C) \\[6pt]
    \implies & a \in B \land c \in C \\[6pt]
    \implies &a \in B
  \end{align}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[关系的运算 \score{4} $\star\star$]
  请证明,
  \[
    R[X_1 \setminus X_2] \supseteq R[X_1] \setminus R[X_2].
  \]
  请举例说明 $\supseteq$ 不能替换成 $=$。
\end{problem}

\begin{proof}
  任取 $y$,
  \setcounter{equation}{0}
  \begin{align}
    & y \in R[X_{1}] \setminus R[X_{2}] \\[6pt]
    \iff & y \in R[X_{1}] \land y \notin R[X_{2}] \\[6pt]
    \iff & (\exists x_{1} \in X_{1}.\; (x_{1}, y) \in R)
      \land (\forall x_{2} \in X_{2}.\; (x_{2}, y) \notin R)
      \label{eq:2-3} \\[6pt]
    \implies & \exists x \in X_{1} \setminus X_{2}.\; (x, y) \in R. \\[6pt]
      \label{eq:2-4}
    \iff & y \in R[X_{1} \setminus X_{2}]
  \end{align}
  其中, 在第 (\ref{eq:2-4}) 步可取使得 (\ref{eq:2-3})
  中第一个合取子句成立的某个 $x \in X_{1}$。
  根据 (\ref{eq:2-4}) 中第二个合取子句, $x \notin X_{2}$。
  因此, $x \in X_{1} \setminus X_{2}$。

  举例:
  \[
    R = \set{(x_{1}, y), (x_{2}, y)}
    \qquad X_{1} = \set{x_{1}}
    \qquad X_{2} = \set{x_{2}}
  \]
  \[
    R[X_{1} \setminus X_{2}] = R[\set{x_{1}}] = \set{y}
    \qquad R[X_{1}] \setminus R[X_{2}] = \set{y} \setminus \set{y} = \emptyset
  \]
  \[
    R[X_1 \setminus X_2] \supset R[X_1] \setminus R[X_2]
  \]
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[关系的运算 \score{4} $\star\star$]
  请证明,
  \[
    (X \cap Y) \circ Z \subseteq (X \circ Z) \cap (Y \circ Z).
  \]
  请举例说明, $\subseteq$ 不能换成 $=$。
\end{problem}

\begin{proof}
  任取 $(a, c)$,
  \setcounter{equation}{0}
  \begin{align}
    & (a, c) \in (X \cap Y) \circ Z \\[6pt]
    \iff & \exists b.\; (a, b) \in Z \land (b, c) \in X \cap Y \\[6pt]
    \iff & \exists b.\; (a, b) \in Z \land (b, c) \in X \land (b, c) \in Y \\[6pt]
    \implies & (\exists b.\; (a, b) \in Z \land (b, c) \in X)
      \land (\exists b.\; (a, b) \in Z \land (b, c) \in Y) \\[6pt]
    \iff & (a, c) \in X \circ Z \land (a, c) \in Y \circ Z \\[6pt]
    \iff & (a, c) \in (X \circ Z) \cap (Y \circ Z)
  \end{align}

  举例:
  \[
    X = \set{(b_{1}, c)}
    \qquad Y = \set{(b_{2}, c)}
    \qquad Z = \set{(a, b_{1}), (a, b_{2})}
  \]
  \[
    (X \cap Y) \circ Z = \emptyset \circ Z = \emptyset
    \qquad (X \circ Z) \cap (Y \circ Z) = \set{(a, c)} \cap \set{(a, c)} = \set{(a, c)}
  \]
  \[
    (X \cap Y) \circ Z \subset (X \circ Z) \cap (Y \circ Z).
  \]
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[关系的性质 \score{4} $\star\star$]
  请证明,
  \[
    R \text{ 是对称且传递的 } \iff R = R^{-1} \circ R
  \]
\end{problem}

\begin{proof}
  先证
  \[
    R \text{ 是对称且传递的 } \implies R = R^{-1} \circ R.
  \]
  假设 $R$ 是对称且传递的。
  因为 $R$ 是对称的, 所以
  \[
    R = R^{-1}.
  \]
  因为 $R$ 是传递的, 所以
  \[
    R \circ R \subseteq R.
  \]
  故,
  \[
    R^{-1} \circ R = R \circ R \subseteq R.
  \]
  其次, 任取 $(a, b) \in R$~\footnote{\red{这一步如何用``关系代数''进行运算?
  你如果有更简洁的方法, 请告诉我。}\vspace{1em}}。
  因为 $R$ 是对称的, 所以 $(b, a) \in R$。
  又因为 $R$ 是传递的, 所以 $(b, b) \in R$ 且 $(b, b) \in R^{-1}$。
  因此, $(a, b) \in R^{-1} \circ R$。故, $R \subseteq R^{-1} \circ R$。

  \marginnote{对于其它步骤, 你当然也可以``对任意 $\dots$'', 然后一顿操作猛如虎。
    但是, 在更高的``关系代数''层面上进行运算, 往往举重若轻、事半功倍。
  }
  再证
  \[
     R = R^{-1} \circ R \implies R \text{ 是对称且传递的 }.
  \]
  假设 $R = R^{-1} \circ R$。
  首先~\footnote{切记: $(R \circ S)^{-1} = S^{-1} \circ R^{-1}$},
  \[
    R^{-1} = (R^{-1} \circ R)^{-1} = R^{-1} \circ R = R.
  \]
  所以, $R$ 是对称的。其次~\footnote{这里用到了刚刚证明的 $R^{-1} = R$。},
  \[
    R = R^{-1} \circ R = R \circ R,
  \]
  所以, $R$ 是传递的。

  % \setcounter{equation}{0}
  % \begin{align}
  %   & (a, c) \in R^{-1} \circ R \\[6pt]
  %   \iff & \exists b.\; ((a, b) \in R \land (b, c) \in R^{-1}) \\[6pt]
  %   \iff & \exists b.\; ((a, b) \in R \land (c, b) \in R) \\[6pt]
  %   \implies & \exists b.\; ((b, a) \in R \land (c, b) \in R) \\[6pt]
  %   \implies & (c, a) \in R \\[6pt]
  %   \implies & (a, c) \in R
  % \end{align}
  % 因此, $R^{-1} \circ R \subseteq R$。

  % 首先, 对于任意 $(a, b)$,
  % \setcounter{equation}{0}
  % \begin{align}
  %   & (a, b) \in R \\[6pt]
  %   \implies & (a, b) \in R^{-1} \circ R \\[6pt]
  %   \implies & (b, a) \in (R^{-1} \circ R)^{-1} \\[6pt]
  %   \implies & (b, a) \in R^{-1} \circ R \\[6pt]
  %   \implies & (b, a) \in R
  % \end{align}
  % 故, $R$ 是对称的。

  % 其次, 对于任意 $(a, b)$ 与 $(b, c)$,
  % \setcounter{equation}{0}
  % \begin{align}
  %   & (a, b) \in R \land (b, c) \in R \\[6pt]
  %   \implies & (b, a) \in R \land (c, b) \in R^{-1} \\[6pt]
  %   \implies & (c, a) \in R^{-1} \circ R \\[6pt]
  %   \implies & (c, a) \in R \\[6pt]
  %   \implies & (a, c) \in R
  % \end{align}
  % 故, $R$ 是传递的。
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[等价关系 \score{5} $\star\star\star$]
  一个自反且传递的二元关系 $R \subseteq X \times X$
  称为 $X$ 上的拟序。
  现令 $\preceq\; \subseteq X \times X$ 为拟序。
  如下定义 $X$ 上的关系 $\sim$:
  \[
    x \sim y \iff x \preceq y \land y \preceq x,
  \]
  请证明, $\sim$ 是 $X$ 上的等价关系。
\end{problem}

\begin{proof}
  \begin{enumerate}[(1)]
    \item $\sim$ 是自反的。\\
      对于任意 $x \in X$, 因为 $\preceq$ 是自反的, 所以
      \[
        x \in X \implies x \preceq x \implies x \preceq x \land x \preceq x
        \implies x \sim x.
      \]
    \item $\sim$ 是对称的。\\
      对于任意 $(x, y) \in \;\sim$,
      \[
        x \sim y \implies x \preceq y \land y \preceq x
        \implies y \preceq x \land x \preceq y \implies y \sim x.
      \]
    \item $\sim$ 是传递的。\\
      对于任意 $(x, y) \in \;\sim$ 与 $(y, z) \in \;\sim$,
      \begin{align*}
        & x \sim y \land y \sim z \\[6pt]
        \implies & (x \preceq y \land y \preceq x) \land (y \preceq z \land z \preceq y) \\[6pt]
        \implies & (x \preceq y \land y \preceq z) \land (z \preceq y \land y \preceq x) \\[6pt]
        \implies & x \preceq z \land z \preceq x \qquad (\because \;\preceq \text{is transitive})\\[6pt]
        \implies & x \sim z
      \end{align*}
  \end{enumerate}
\end{proof}
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}