% hw9-paths-cycles-solution.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{9. 图论: 路径与圈 (9-paths-cycles)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年05月06日 发布作业 \\ 2021年06月12日 发布答案}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{3} $\star\star\star$]
  设 $G = (V, E)$ 是无向图 (不一定是简单无向图),
  其中 $|E| = m$。
  请证明\footnote{这也说明了, $G$ 中度数为奇数的顶点数目为偶数。},
  \[
    \sum_{v \in V} \deg(v) = 2m.
  \]
\end{problem}

\begin{proof}
  每条边贡献了 2 度。所以~\footnote{这也被称为 ``握手定理''。},
  \[
    \sum_{v \in V} \deg(v) = 2m.
  \]
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star\star$]
  请证明: 每个长度为奇数的闭道路 (closed walk) 都包含一个长度为奇数的圈 (cycle)~\footnote{
    ``长度''就是所含边的条数。}。

  \vspace{1em}
  \noindent (提示: 可用数学归纳法。如果你使用数学归纳法, 请注意数学归纳法的书写规范。)
\end{problem}

\begin{proof}
  对闭道路的长度 $l$ 作强数学归纳。
  \begin{description}
    \item[基础步骤:] $l = 1$。长度为 1 的闭道路即是长度为 1 的圈。显然成立。
    \item[归纳假设:] 假设每个长度为奇数 $1 \le l < k$ ($k$ 为奇数)
      的闭道路都包含一个长度为奇数的圈。
    \item[归纳步骤:] 考虑长度为奇数 $k > 1$ 的闭道路 $W$。
      分两种情况讨论:
      \begin{itemize}
        \item 如果 $W$ 中不包含重复顶点 (除了起点与终点), 则 $W$ 即为长度为奇数的圈。
        \item 不妨设 $W$ 中包含重复顶点 (除了起点与终点) $v$.
          $W$ 可看作两条起点、终点均为 $v$ 的闭道路。
          其中必有一条的长度为奇数, 记该闭道路为 $U$, 长度为 $u$,
          有 $1 \le u < k$。根据归纳假设, $U$ 中包含一个长度为奇数的圈。
      \end{itemize}
  \end{description}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4 = 2 + 2} $\star\star\star$]
  设 $G$ 是一个简单无向图 (undirected simple graph) 且满足
  \[
    \delta(G) \ge k,
  \]
  其中 $k \in \mathbb{N}^{+}$ 为常数。
  请证明:
  \begin{enumerate}[(1)]
    \item $G$ 包含长度 $\ge k$ 的路径;
    \item 如果 $k \ge 2$, 则 $G$ 包含长度 $\ge k + 1$ 的圈。
  \end{enumerate}

  \vspace{1em}
  \noindent (提示: 想想我们在课上使用了两次的那个证明技巧。)
\end{problem}

\begin{proof}
  \begin{enumerate}[(1)]
    \item 考虑 $G$ 中的一条极大路径 $P$。设 $u$ 是 $P$ 的一个端点。
      因为 $P$ 是极大路径, $u$ 的所有邻居顶点都在 $P$ 上。
      因为 $\deg(u) \ge \delta(G) \ge k$ 且 $G$ 是简单图,
      所以除了端点 $u$, $P$ 至少还包含 $k$ 个顶点。
      故, $P$ 的长度 $\ge k$。
    \item 假设 $k \ge 2$。设 $v$ 是 $u$ 的邻居顶点中距离 $u$ 最远
      (在顺着路径 $P$ 的意义下) 的顶点。则边 $\set{u, v}$ 以及
      路径 $P$ 中从 $u$ 到 $v$ 的一段子路径构成了长度 $\ge k + 1$ 的圈。
  \end{enumerate}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4 = 1 + 2 + 1} $\star\star$]
  考虑下图, 记为 $G$。
  \fig{width = 0.40\textwidth}{figs/Euler-graph}
  \begin{enumerate}[(1)]
    \item $G$ 是否是欧拉图? 请说明理由。
    \item 如果是欧拉图, 请将其分解为若干圈的组合, 并给出一个欧拉回路~\footnote{
    　注意: 在课上, 我们用了英文术语``Eulerian Cycle''。有的教材上使用 ``Eulerian Circuit''。
    　后者更严谨一些, 因为它可能包含重复的顶点。};
      如果不是欧拉图, 至少需要添加几条边才能使得它成为欧拉图?
    　(可以自行为顶点编号, 也可以使用图上边的编号描述回路。)
    \item (本小题与$G$无关) 假设某图不是欧拉图, 但含有欧拉迹,
      请用一两句话说明如何找出图中的欧拉迹。
  \end{enumerate}
\end{problem}

\begin{proof}
  \begin{enumerate}[(1)]
    \item $G$ 是欧拉图。因为 $G$ 中每个顶点的度数都是偶数。
    \item 可将 $G$ 分解成如下三个圈的组合:
      \begin{itemize}
        \item $A-B-F-H-K$
        \item $C-G-J$
        \item $D-E-I$
      \end{itemize}
      一个欧拉回路: $A-B-C-D-E-F-G-H-I-J-K$~\footnote{嗯, 一定是这样}。
    \item 该图, 记为 $G$, 有且仅有两个奇度顶点, 记为 $u$, $v$。
      连接 $u$, $v$, 得到欧拉图 $G'$。
      求 $G'$ 的一条欧拉回路, 删除边 $\set{u, v}$, 即得原图 $G$ 的一条欧拉迹。
  \end{enumerate}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5} $\star\star\star\star$]
  请证明: 对于 $4 \times n$ 的棋盘, 不存在一种走法,
  使得``馬''可以踏遍每个格子一次并回到出发点。
  \fig{width = 0.50\textwidth}{figs/chessboard-4-n}
\end{problem}

\begin{proof}
  考虑左图。删除中间两行中的 $n$ 个深色格子,
  则上下两行中的 $n$ 个浅色格子成为孤立点, 而剩下的 $2n$ 个格子至少包含一个连通分支。
  因此, 该图不存在哈密顿回路。
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}