% hw3-induction-solution.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{3. 数学归纳法 (3-induction)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年03月25日 发布习题 \\ 2021年04月09日发布答案}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \begin{center}
    \blue{\Large 总而言之, 这次作业下手确实有点重了 $\dots$}
  \end{center}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[相识关系 \score{4} $\star\star$]
  假设有 $2n + 1$ 个人。
  对于任意 $n$ 个人构成的一个小组,
  都存在一个人(不属于这个小组)与这 $n$ 个人都相识 (假设 ``相识''是相互的)。

  \noindent 请证明, 存在一个人, 他/她认识其它所有 $2n$ 个人。
  \mfig{width = 0.95\textwidth}{figs/hard-yuanhua}
\end{problem}

\begin{proof}
  先引入如下定义:
  \begin{definition*}
    如果某组中的人相互都认识, 则称该组是``好''的。
  \end{definition*}
  \marginnote{
    \begin{itemize}
      \item {\bf 问:} 为什么这道题才两星? 我感觉我的智商受到了碾压。
      \item {\bf 答:} 这是一个技术性失误。在众多题目中, 我一眼就看上了它的简洁优雅,
        简单推理后, 便给了它两星。待我回头再思考时, 我意识到我低估了它---
        它比我想象中更优雅, 当然也更难了。
    \end{itemize}
    \begin{itemize}
      \item {\bf 问:} 数学归纳法呢?
      \item {\bf 答:} 这也是一个技术性失误。不过, 这已经不重要了。看看这个解答 $\dots$
    \end{itemize}
  }
  \mfig{width = 0.95\textwidth}{figs/sorry}
  \begin{lemma*}
    存在大小为 $n + 1$ 的``好''小组。
  \end{lemma*}
  \begin{proof}
    首先, 一定存在大小为$2$的``好''小组, 这保证了``好''小组的存在性。
    任取一个\red{\bf 极大的}``好''小组, 记为 $G$。
    如果$|G| \le n$, 则根据题意, 存在一个不在$G$中的人, 记为 $p$,
    $p$ 认识$G$中的每一个人。
    将$p$加入$G$, 则得到一个比 $G$ 更大的``好''小组。
    这与 $G$ 的选取 (极大性) 相矛盾。
    故, 得证。
  \end{proof}

  \vspace{1em}
  根据引理, 存在大小为 $n+1$ 的``好''小组, 记为 $M$。
  根据题意, 对于剩下的 $n$ 个人, 存在一个在 $M$ 中的人, 记为 $q$, $q$ 认识这 $n$ 个人。
  因此, $q$ 认识其它所有 $2n$ 个人。
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[邮资问题 \score{6} $\star\star$]
  请证明, 只用4分与5分邮票, 就可以组成12分及以上的每种邮资。

  \noindent (或者: 每个不小于12的整数都可以写成若干个4或5的和。)
\end{problem}

\begin{proof}
  对邮资面额 $n$ 作归纳。
  \begin{description}
    \item[{\bf 基础步骤:}] $n = 12$ 时, 可由三张4分邮票组成。
    \item[{\bf 归纳假设:}] 假设邮资为任意 $n \le k$ 的邮票都可以由4分与5分邮票组成。
    \item[{\bf 归纳步骤:}] 考虑 $n = k + 1$ 分的邮资。以下分两种情况讨论:
      \begin{itemize}
        \item 假设 $k$ 分邮资的某个组合中含有4分的邮票,
          则将该组合中某张4分的邮票换成5分的邮票, 即可组成 $k+1$ 分邮资。
        \item 假设 $k$ 分邮资的任何组合中仅包含5分的邮票。
          因为 $n \ge 12$，所以组合中至少包含3张5分的邮票。
          只需将这3张5分的邮票换成4张4分的邮票, 即可组成 $k+1$ 分邮资。
      \end{itemize}
  \end{description}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[结合律 \score{4} $\star\star$]
  设 $\ast$ 是一个满足结合律的二元运算符, 即
  \[
    (a \ast b) \ast c = a \ast (b \ast c).
  \]
  请证明, $a_{1} \ast a_{2} \ast \dots \ast a_{n}\; (n \ge 3)$
  的值与括号的使用方式无关。
\end{problem}

\begin{proof}
  我们证明以下引理~\footnote{首先要明确什么叫``与括号的使用方式无关''?}:
  \begin{lemma*}
    对于任何包含$n \ge 3$个操作数的式子
    \[
      a_{1} \ast a_{2} \ast \dots \ast a_{n},
    \]
    不论以何种方式加括号, 它的值都等于~\footnote{这就是``与括号的使用方式无关''的含义。}
    \[
      (((a_{1} \ast a_{2}) \ast a_{3}) \dots \ast a_{n-1}) \ast a_{n}.
    \]
  \end{lemma*}

  \vspace{1em}
  \noindent 对操作数的个数 $n \ge 3$ 作强数学归纳。
  \begin{description}
    \item[{\bf 基础步骤:}] $n = 3$。由于 $\ast$ 满足结合律:
      \[
        (a_{1} \ast a_{2}) \ast a_{3} = a_{1} \ast (a_{2} \ast a_{3}),
      \]
      $a_{1} \ast a_{2} \ast a_{3}$ 的值与括号使用方式无关。
    \item[{\bf 归纳假设:}] 假设对于任何包含 $n \le k$ 个操作数的式子, 引理都成立。
    \item[{\bf 归纳步骤:}] 考虑包含 $n = k + 1$ 个操作数的式子~\footnote{em, 这题还是有些难度的 $\dots$}
      \[
        A = a_{1} \ast a_{2} \ast \dots \ast a_{n+1}.
      \]
      考虑最后一次 $\ast$ 的位置, 它将式子分成两部分:
      \[
        A = (a_{1} \ast \dots \ast a_{i}) \ast (a_{i+1} \ast \dots \ast a_{n+1}).
      \]
      其中, $i \le n$。
      根据归纳假设,
      \[
        A = (a_{1} \ast \dots \ast a_{i}) \ast
          (\boxed{(((a_{i+1} \ast a_{i+2}) \ast \dots) \ast a_{n})} \ast a_{n+1}).
      \]
      将 $((a_{i+1} \ast a_{i+2}) \ast \dots)$ 看作一个整体, 则
      根据 $\ast$ 的结合性,
      \[
        A = (a_{1} \ast \dots \ast a_{i} \ast
          \boxed{(((a_{i+1} \ast a_{i+2}) \ast \dots) \ast a_{n})}) \ast a_{n+1}.
      \]
      再次根据归纳假设~\footnote{对 $(\dots) \ast a_{n+1}$ 的 $(\dots)$ 部分使用归纳假设},
      \[
        A = ((a_{1} \ast a_{2}) \ast \dots) \ast a_{n+1}.
      \]
  \end{description}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[数数 \score{6} $\star\star\star$]
  令 $T_{n}$ 表示相邻位数字不相同的 $n$ 位数的个数,
  $E_{n}$ 表示相邻位数字不相同的 $n$ 位数偶数的个数,
  $O_{n}$ 表示相邻位数字不相同的 $n$ 位数奇数的个数。

  \noindent 规定: 以上所有的 $n$ 位数仅考虑不以0开头的数字。
  例如, $E_{1} = 4$。

  \noindent 请给出 $T_{n}, E_{n}, O_{n}$ 的计算公式。
\end{problem}

\begin{solution}
  \begin{enumerate}[(1)]
    \item 因为不允许以0开头, 且相邻位数字不同, 所以
      \[
        T_{n} = 9^{n}.
      \]
    \item 对位数 $n$ 作归纳。
      \begin{description}
        \item[{\bf 基础步骤:}] $n = 1$ 时, $E_{1} = 4$, $O_{1} = 5$。
        \item[{\bf 归纳步骤:}] 考虑 $n \ge 2$ 的情况。
          计算 $E_{n}$。
          考虑两种情况: 如果第 $(n-1)$ 位为偶数, 则第 $n$ 位有4种情况;
          如果第 $(n-1)$ 位为奇数, 则第 $n$ 位有5种情况。因此,
          \[
            E_{n} = 4 E_{n-1} + 5 O_{n-1}.
          \]
          由于 $E_{n-1} + O_{n-1} = T_{n-1} = 9^{n-1}$, 故有
          \[
            E_{n} = 4E_{n-1} + 5 (9^{n-1} - E_{n-1}).
          \]
          解方程得,~\footnote{展开, 看符号变化, 便知要分奇偶。}
          \[
            E_{n} = \frac{9^{n} + (-1)^{n}}{2}.
          \]
          因此,~\footnote{$|E_{n} - O_{n}| = 1$}
          \[
            O_{n} = \frac{9^{n} - (-1)^{n}}{2}.
          \]
      \end{description}
  \end{enumerate}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}