% hw2-predicate-logic-solution.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{2. 一阶谓词逻辑 (2-predicate-logic)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年03月18日 发布习题 \\ 2021年04月02日 发布答案}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \mfig{width = 1.00\textwidth}{figs/logic-invincible}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[命题逻辑: 形式化描述与推理 \score{3} $\star\star$]
  张三说李四在说谎, 李四说王五在说谎, 王五说张三、李四都在说谎。
  请问, 这三人到底谁在说真话, 谁在说谎?
  \noindent {(要求: 需给出关键的推理步骤或理由)}
\end{problem}

\begin{solution}
  我们使用 $Z$、$L$、$W$ 分别表示``张三在说真话''、``李四在说真话''与``王五在说真话''。
  题目中的三个论断可以形式化为~\footnote{注意: 这里是 $\leftrightarrow$, 不止是 $\to$。}:
  \begin{gather}
    Z \leftrightarrow \lnot L \label{eq:1} \\
    L \leftrightarrow \lnot W \label{eq:2} \\
    W \leftrightarrow \lnot Z \land \lnot L \label{eq:3}
  \end{gather}
  在如下推理中, 我们分别考虑 $Z$、$L$、$W$ 成立的情况。
  如果某种情况可以推出矛盾 ($\bot$), 则说明相应情况不成立。
  \begin{itemize}
    \item \textsc{Case I}: 引入假设 $[Z]$, 可推出矛盾, 故 $\lnot Z$。
      \begin{align}
        [Z] &\quad (\text{引入假设}) \label{eq:4} \\
        \lnot L &\quad ((\ref{eq:1}), (\ref{eq:4})) \label{eq:5} \\
        W &\quad ((\ref{eq:2}), (\ref{eq:5})) \label{eq:6} \\
        \lnot Z \land \lnot L &\quad ((\ref{eq:3}), (\ref{eq:6})) \label{eq:7} \\
        \lnot Z &\quad (\land\text{-elim}, (\ref{eq:7})) \label{eq:8} \\
        \bot &\quad ((\ref{eq:4}), (\ref{eq:8}))
      \end{align}
    \item \textsc{Case II}: 类似于 \textsc{Case I},
      引入假设 $[W]$, 同样可推出矛盾, 故 $\lnot W$。
    \item \textsc{Case III}: 引入假设 $L$, 无矛盾, 得出 $\lnot Z \land \lnot W \land L$。
      \setcounter{equation}{3}
      \begin{align}
        [L] &\quad (\text{引入假设}) \label{eq:4} \\
        \lnot Z &\quad ((\ref{eq:1}), (\ref{eq:4})) \label{eq:5} \\
        \lnot W &\quad ((\ref{eq:2}), (\ref{eq:4})) \label{eq:6} \\
        \lnot(\lnot Z \land \lnot L) &\quad ((\ref{eq:3}), (\ref{eq:6})) \label{eq:7} \\
        Z \lor L &\quad ((\ref{eq:7})) \label{eq:8} \\
      \end{align}
  \end{itemize}
  综上, 有 $\lnot Z$, $\lnot W$, $L$。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[一阶谓词逻辑: 形式化描述与推理\score{3} $\star\star$]
  给定如下``前提'', 请判断``结论''是否有效, 并说明理由。
  请使用一阶谓词逻辑的知识解答。
  \noindent {(要求: 需给出关键的推理步骤或理由)} \\[10pt]

  {\bf 前提:}
  \begin{enumerate}[(1)]
    \item 每个人或者喜欢美剧, 或者喜欢韩剧 (可以同时喜欢二者);
    \item 任何人如果他喜欢抗日神剧, 他就不喜欢美剧;
    \item 有的人不喜欢韩剧。
  \end{enumerate}

  \vspace{0.20cm}
  \noindent {\bf 结论:} 有的人不喜欢抗日神剧 ({\it 幸亏如此})。
\end{problem}

\begin{solution}
  定义谓词:
  \begin{itemize}
    \item $A(x)$: $x$ 喜欢美剧;
    \item $K(x)$: $x$ 喜欢韩剧;
    \item $J(x)$: $x$ 喜欢抗日神剧。
  \end{itemize}
  题目中的三个论断可以形式化为:
  \begin{itemize}
    \item $\forall x.\; A(x) \lor K(x)$;
    \item $\forall x.\; J(x) \to \lnot A(x)$;
    \item $\exists x.\; \lnot K(x)$
  \end{itemize}
  先示范纯形式化推理:
  \setcounter{equation}{0}
  \begin{align}
    \forall x.\; A(x) \lor K(x) & \quad (\text{前提})
      \label{eq:1} \\[6pt]
    \forall x.\; J(x) \to \lnot A(x) & \quad (\text{前提})
      \label{eq:2} \\[6pt]
    \exists x.\; \lnot K(x) & \quad (\text{前提})
      \label{eq:3} \\[6pt]
    \red{[x_{0}] \quad [\lnot K(x_{0})]} & \quad (\text{引入变量与假设})
      \label{eq:4} \\[6pt]
    A(x_{0}) \lor K(x_{0}) & \quad (\forall\text{-elim}, (\ref{eq:1}), (\ref{eq:4}))
      \label{eq:5} \\[6pt]
    A(x_{0}) & \quad ((\ref{eq:4}), (\ref{eq:5}))
      \label{eq:6} \\[6pt]
    J(x_{0}) \to \lnot A(x_{0}) & \quad (\forall\text{-elim}, (\ref{eq:2}), (\ref{eq:4}))
      \label{eq:7} \\[6pt]
    \lnot J(x_{0}) & \quad ((\ref{eq:6}), (\ref{eq:7}))
      \label{eq:8} \\[6pt]
    \red{\exists x.\; \lnot J(x)} & \quad (\exists\text{-intro}, (\ref{eq:8}))
      \label{eq:9} \\[6pt]
    \exists x.\; \lnot J(x) & \quad (\exists\text{-elim}, (\ref{eq:3})-(\ref{eq:8}))
      \label{eq:10}
  \end{align}
  \marginnote{
    \begin{description}
      \item[问:] 第 (\ref{eq:4}) 步中的 $\lnot K(x_{0})$ 为什么是个假设,
        而不是根据第 (\ref{eq:3}) 步推导出来的一个命题?
      \item[答:] 当前提里有 $\exists x.\; P(x)$ 时, 我们通常会在证明中这样做:
        \red{假设} $P(x)$ 对 $x_{0}$ 成立, 然后基于此进行推导。
        第 (\ref{eq:4}) 步正是在做这件事。
    \end{description}
  }

  \marginnote{
    \begin{description}
      \item[问:] 第 (\ref{eq:9}) 步已经得到了 $\exists x.\; \lnot J(x)$,
        为什么不``见好就收''呢?
      \item[答:] 第 (\ref{eq:9}) 步是在第 (\ref{eq:4}) 步中引入的假设 $[\lnot K(x_{0})]$
        的基础上得到的, 此时该假设还没有释放。到第 (\ref{eq:9}) 步, 我们完成了 $\exists\text{-elim}$
        规则的横线上方的部分, 第 (\ref{eq:10}) 步便可以运用 $\exists\text{-elim}$ 规则得到
        横线下方的结论, 这样假设也被释放了。
        (在平时作业与考试中, 我们也可以不用这么严格, 参见下面一种书写格式。)
    \end{description}
  }

  在作业与考试时, 只要推理清晰, 不一定要严格遵守纯形式推理的要求。
  以下也是可以接受的书写过程~\footnote{公式编号与每条公式的推理依据要写清楚}:

  \setcounter{equation}{3}
  \noindent 根据 (\ref{eq:3}), 不妨设 $\lnot K(x)$ 对 $x_{0}$ 成立:
  \begin{align}
    \lnot K(x_{0}) \label{eq:4}
  \end{align}
  根据 (\ref{eq:1}), 有
  \begin{align}
    A(x_{0}) \lor K(x_{0}) \label{eq:5}
  \end{align}
  根据 (\ref{eq:4}) 与 (\ref{eq:5}), 有
  \begin{align}
    A(x_{0}) \label{eq:6}
  \end{align}
  根据 (\ref{eq:2}), 有
  \begin{align}
    J(x_{0}) \to \lnot A(x_{0}) \label{eq:7}
  \end{align}
  根据 (\ref{eq:6}) 与 (\ref{eq:7}), 有
  \begin{align}
    \lnot J(x_{0}) \label{eq:8}
  \end{align}
  因此, $\exists x.\; \lnot J(x)$ 成立。

  作为对比, 我们再给出一种无法接受的解答: \\
  \lipsum[1]
  因此, 易见 $\exists x.\; \lnot J(x)$ 成立。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[一阶谓词逻辑: 形式化描述与推理 \score{4} $\star\star$]
  请使用一阶谓词逻辑公式描述以下两个定义,
  并从逻辑推理的角度说明这两种定义之间是否有强弱之分。
  \noindent {(要求: 需给出关键的推理步骤或理由)}

  A function $f$ from $\mathbb{R}$ to $\mathbb{R}$ is called
  \begin{enumerate}[(1)]
    \setlength{\itemsep}{10pt}
    \item \blue{\it pointwise continuous} (连续的) if
      for every $x \in \mathbb{R}$
      and every real number $\epsilon > 0$,
      there exists real $\delta > 0$ such that
      for every $y \in \mathbb{R}$ with $|x - y| < \delta$,
      we have that $|f(x) -  f(y)|< \epsilon$.
    \item \blue{\it uniformly continuous} (一致连续的) if
      for every real number $\epsilon > 0$,
      there exists real $\delta > 0$ such that
      for every $x, y \in \mathbb{R}$ with $|x - y| < \delta$,
      we have that $|f(x) -  f(y)|< \epsilon$.
  \end{enumerate}
\end{problem}

\begin{solution}
  形式化表示如下:
  \setcounter{equation}{0}
  \begin{enumerate}[(1)]
    \item
      \begin{align}
        \forall x \in \mathbb{R}.\; \forall \epsilon \in \mathbb{R}^{+}.\;
          \exists \delta \in \mathbb{R}^{+}.\;
          \forall y \in \mathbb{R}.\; |x - y| < \delta \to |f(x) - f(y)| < \epsilon.
        \label{eq:cont}
      \end{align}

      \marginnote{
        为了简便, 也可以统一将论域限制在实数集 $\mathbb{R}$ 上。
        这样就可以将公式写成
        \begin{align*}
          &\forall x.\; \forall \epsilon > 0.\; \exists \delta > 0.\; \forall y.\; \\
            &\quad |x - y| < \delta \to |f(x) - f(y)| < \epsilon.
        \end{align*}
      }

      \marginnote{
        \begin{description}
          \item[问:] $\forall \epsilon \in \mathbb{R} \land \epsilon > 0.\; (\dots)$ 是否符合语法?
          \item[答:] 我也不能确定。一般来说, 这种简记法要尽可能简短。
            可以写成 $\forall \epsilon \in \mathbb{R}^{+}$。
        \end{description}
      }
    \item
      \begin{align}
        \forall \epsilon \in \mathbb{R}^{+}.\; \exists \delta \in \mathbb{R}^{+}.\;
          \forall x \in \mathbb{R}.\; \forall y \in \mathbb{R}.\; |x - y| < \delta \to |f(x) - f(y)| < \epsilon.
        \label{eq:uniform-cont}
      \end{align}
      \marginnote{
        ``$\forall x \in \mathbb{R}.\; \forall y \in \mathbb{R}.$''
        也可以简写成 ``$\forall x, y \in \mathbb{R}.$''。
        注意, 必须是一样的量词符号才可以这样简写。
      }
  \end{enumerate}
  下面从逻辑的角度讨论 (\ref{eq:cont}) 与 (\ref{eq:uniform-cont}) 的强弱关系。

  首先, 根据重言式
  \[
    \forall x.\; \forall y.\; \alpha \leftrightarrow \forall y.\; \forall x.\; \alpha,
  \]
  (\ref{eq:cont}) 等价于
  \begin{align*}
    \forall \epsilon \in \mathbb{R}^{+}.\; \forall x \in \mathbb{R}.\;
      \exists \delta \in \mathbb{R}^{+}.\;
      \forall y \in \mathbb{R}.\; |x - y| < \delta \to |f(x) - f(y)| < \epsilon.
  \end{align*}

  其次, 根据重言式
  \[
    \exists x.\; \forall y.\; \alpha \to \forall y.\; \exists x.\; \alpha,
  \]
  可知 (\ref{eq:uniform-cont}) \red{不弱于} (\ref{eq:cont})。

  最后, 由于~\footnote{思考: 为什么? 举例说明。}
  \[
    \forall y.\; \exists x.\; \alpha \nvdash \exists x.\; \forall y.\; \alpha,
  \]
  可知 (\ref{eq:uniform-cont}) (严格)强于 (\ref{eq:cont})。

  作为例子, $f(x) = x^{2}$ 是连续函数, 但不是一致连续函数。
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}