% hw8-infinity.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{8. 集合: 无穷 (8-infinity)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年4月29日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{3} $\star\star\star$]
  考虑由所有$0$, $1$串构成的集合 ($\set{0, 1, 111, 01010101010, 101010101, \dots}$)。
  请问, 该集合是否是可数集合, 请给出理由。
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star\star$]
  考虑如下命题:

  ``存在可数无穷多个两两不相交的非空集合, 它们的并是有穷集合。''

  \noindent 请问, 该命题是否正确。如果正确, 请给出例子。如果不正确, 请给出(反面的)证明。
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{3} $\star\star\star\star$]
  请自行查找并阅读 Cantor-Schr\"{o}der–Bernstein 定理的某个证明,
  理解它, 放下你手头的资料~\footnote{不要偷看哦}, 然后尝试自己写出这个证明~\footnote{
    是不是又偷看了 (为什么明明懂了, 但就是表达不出来?)}。

  \vspace{1em}
  \noindent 以下证明供参考~\footnote{pdf 版本见``\textsl{8-infinity.zip}''压缩包}:
  {\href{https://en.wikipedia.org/wiki/Schr\%C3\%B6der\%E2\%80\%93Bernstein\_theorem}{\teal{\footnotesize Schr\"{o}der–Bernstein theorem @ wiki}}}
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}