% hw3-induction.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{3. 数学归纳法 (3-induction)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年3月25日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[相识关系 \score{4} $\star\star$]
  假设有 $2n + 1$ 个人。
  对于任意 $n$ 个人构成的一个小组,
  都存在一个人(不属于这个小组)与这 $n$ 个人都相识 (假设 ``相识''是相互的)。

  \noindent 请证明, 存在一个人, 他/她认识其它所有 $2n$ 个人。
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[邮资问题 \score{6} $\star\star$]
  请证明, 只用4分与5分邮票, 就可以组成12分及以上的每种邮资。

  \noindent (或者: 每个不小于12的整数都可以写成若干个4或5的和。)
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[结合律 \score{4} $\star\star$]
  设 $\ast$ 是一个满足结合律的二元运算符, 即
  \[
    (a \ast b) \ast c = a \ast (b \ast c).
  \]
  请证明, $a_{1} \ast a_{2} \ast \dots \ast a_{n}\; (n \ge 3)$
  的值与括号的使用方式无关。
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[数数 \score{6} $\star\star\star$]
  令 $T_{n}$ 表示相邻位数字不相同的 $n$ 位数的个数,
  $E_{n}$ 表示相邻位数字不相同的 $n$ 位数偶数的个数,
  $O_{n}$ 表示相邻位数字不相同的 $n$ 位数奇数的个数。

  \noindent 规定: 以上所有的 $n$ 位数仅考虑不以0开头的数字。
  例如, $E_{1} = 4$。

  \noindent 请给出 $T_{n}, E_{n}, O_{n}$ 的计算公式。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}