% hw11-planarity-coloring.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{11. 图论: 平面图与图着色 (11-planarity-coloring)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年5月21日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star\star$]
  假设 $G$ 是顶点数 $\ge 11$ 的简单图, $\overline{G}$ 是 $G$ 的补图~\footnote{
    补图: 顶点集相同, 但是 $e$ 是 $G$ 的边当且仅当 $e$ 不是 $\overline{G}$ 的边。
  }。
  请证明, $G$ 和 $\overline{G}$ 不同为平面图。
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star\star$]
  假设 $G$ 是包含 $n$ 个顶点的$d$-正则简单图。
  请证明
  \[
    \chi(G) \ge \frac{n}{n-d}.
  \]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star\star$]
  假设 $G$ 是不包含三角形 $\triangle$ 的简单平面图。
  \begin{enumerate}[(1)]
    \item 请使用Euler公式证明 $G$ 含有度数 $\le 3$ 的顶点。
    \item 请使用数学归纳法证明 $G$ 是 $4$-可着色的。
  \end{enumerate}
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star$]
  假设图 $G_{1}$ 与 $G_{2}$ 是 homeomorphic 的。请证明~\footnote{
    $m$, $n$ 分别表示边数与点数。
  }:
  \[
    m_{1} - n_{1} = m_{2} - n_{2}.
  \]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4} $\star\star$]
  请使用 Kuratowski 定理说明下图不是平面图~\footnote{你不需要制作\textsf{.gif}。}:
  \fig{width = 0.50\textwidth}{figs/planarity}
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉
\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}