% hw7-function-partial-order.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{7. 集合: 函数与偏序 (7-function-partial-order)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年4月22日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{7 = 2 + 2 + 3} $\star\star$]
  设　$f: A \to B$ 是函数。请证明:
  \begin{enumerate}[(1)]
    \item $f(A_1 \cup A_2) = f(A_1) \cup f(A_2)$
    \item $f^{-1}(B_1 \setminus B_2) = f^{-1}(B_1) \setminus f^{-1}(B_2)$
    \item $B_0 \supseteq f(f^{-1}(B_0))$
  \end{enumerate}
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4 = 2 + 2} $\star\star$]
  设 $f: A \to B$ 与 $g: B \to C$ 是函数。
  请证明,
  \begin{enumerate}[(1)]
    \item 如果 $f$ 与 $g$ 是满射, 则 $g \circ f$ 是满射。
    \item 如果 $g \circ f$ 是单射, 则 $f$ 是单射。
  \end{enumerate}
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{5} $\star\star\star$]
  设 $f: A \to B$ 与 $g: B \to A$ 是函数。
  请证明,
  \[
    (f \circ g = I_B \land g \circ f = I_A) \to g = f^{-1}.
  \]
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{4 = 0 + 4} $\star\star\star$]
  一个自反且传递的二元关系 $R \subseteq X \times X$
  称为 $X$ 上的拟序。
  现令 $\preceq\; \subseteq X \times X$ 为拟序。

  \begin{enumerate}[(1)]
    \item 如下定义 $X$ 上的关系 $\sim$:
      \[
        x \sim y \triangleq x \preceq y \land y \preceq x.
      \]
      请证明~\footnote{你在 \textsl{hw5-relation} 中已经做过这个证明了,
      不必重做。可以直接在第二问中使用该结论。}, $\sim$ 是 $X$ 上的等价关系。
    \item 如下定义商集 $X/\sim$ 上的关系 $\le$:
      \[
        [x]_{\sim} \le [y]_{\sim} \triangleq x \preceq y.
      \]
      请证明, $\le$ 是偏序关系。
  \end{enumerate}
\end{problem}

\begin{proof}
\end{proof}
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

\begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写 (也可以发邮件或者使用``教学立方'')
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}